{
  "liveServer.settings.port": 5000,
  "editor.suggest.enabled": true,
  "editor.suggest.showInlineDetails": true,
  "editor.suggest.preview": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.showWords": true,
  "editor.suggest.showKeywords": true,
  "editor.suggest.showMethods": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showVariables": true,
  "editor.suggest.showClasses": true,
  "editor.suggest.showStructs": true,
  "editor.suggest.showInterfaces": true,
  "editor.suggest.showModules": true,
  "editor.suggest.showProperties": true,
  "editor.suggest.showEnums": true,
  "editor.suggest.showValues": true,
  "editor.suggest.showConstant": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.quickSuggestionsDelay": 10,
  "editor.wordBasedSuggestions": "matchingDocuments",
  "editor.parameterHints.enabled": true,
  "editor.parameterHints.cycle": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.inlineSuggest.enabled": true,
  "editor.suggest.maxVisibleSuggestions": 50,
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.enable": {
    "*": true,
    "_": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggest.enabled": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.suggest.enabled": true,
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.suggest.names": true,
  "javascript.suggest.paths": true,
  "javascript.suggest.autoImports": true,
  "javascript.validate.enable": true
}
